Section "Device"
	Identifier	"intel0"
	Driver		"intel"
	Option		"TearFree"	"true"
	Option		"Monitor-HDMI3"	"HDMI"
	Option		"Monitor-HDMI1"	"DVI"
EndSection

#Section "Monitor"
#	Identifier	"HDMI"
#	Option		"PreferredMode"	"1920x1080"
#EndSection

Section "Monitor"
	Identifier	"DVI"
	#Option		"RightOf"	"HDMI"
	#Option		"rotate"	"left"
	Option		"PreferredMode"	"1920x1080"
EndSection
